{
  "version": "1.0.0-*",
  "description": "Stubsharp Test Class Library",
  "buildOptions": {
    "compile": [ "**/*.cs" ]
  },
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Stubsharp": "1.0.0-*"
  },
  "frameworks": {
    "net46": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      },
      "imports": [
        "portable-net451+win8",
        "dnxcore50"
      ],
      "buildOptions": {
        "define": [ "NETFX_CORE" ]
      }
    }
  }
}